spring.application.name=Talent-Trove
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

forntend_Url = ${FRONTEND_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# application.properties (default profile)
JWT_SECRET_KEY=tBRX2tOXYK7o77S0+p8EqXkOk2EeaGOrKcG9oMv6w+I=
debug=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=talent.trove1144@gmail.com
spring.mail.password=owzr kydm plyi aqoz
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true



